<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IBM Digital Badge</title>
  <script src="../../../resource/jquery.js"></script>
  <script>
    $(function () {
      var math_spans = $('span[hasMath="true"]');
      if (math_spans.length > 0) {
        load_css('../../../resource/katex/katex.min.css');
        load_js('../../../resource/katex/katex.min.js', function () {
          math_spans.each(function () {
            katex.render($(this).text(), this, { throwOnError: false });
          });
        });
      }
    });

    function load_css(url) {
      $('<link>')
        .appendTo('head')
        .attr({
          type: 'text/css',
          rel: 'stylesheet',
          href: url
        });
    }

    function load_js(url, func) {
      $('<script>')
        .appendTo('head')
        .attr({
          src: url
        })
        .on('load', func);
    }
  </script>
  <style>
    .content-container {
      max-width: 960px;
      margin: 0 auto;
    }

    pre, p.asset {
      padding: 1em;
      background: #f5f2f0;
      overflow: auto;
    }

    p, h1, h2, h3, h4, h5, h6 {
      font-family: OpenSans,Arial,sans-serif;
      overflow-wrap: break-word;
    }

    img {
      max-width: 100%;
      margin: 0 auto;
    }

    table, th, td {
      border: 1px gray solid;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 0 10px;
    }
  </style>
</head>
<body>
  <div class="content-container">
<p></p><img alt="Cognitive+Class+-+Machine+Learning+with+Python.png" src="Cognitive+Class+-+Machine+Learning+with+Python.png"></img><p>

Earning the Coursera certificate for this course will entitle you to receive an <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__ibm.biz_badging&amp;d=DwMFaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=bykCbZjFOiQ_sbBkj5ED653RgU0wuk4C4-YGNgqhWRI&amp;m=kVd72NBQZdC5afR2SBRpIwEHgqg0_SIVd-DeaL9t9Hc&amp;s=lrOOf0SuH8gKZDtnwmMHkMD2zIN8ThBWoxTKOjdjjrg&amp;e=">IBM digital badge</a> without
any additional charge.  (Note: payment is required to have full access to
the course and to be eligible to qualify for the course certificate.)

For this course you will earn the Python for Applied Data Science badge.  Full details can be
seen here. </p><p><a href="https://www.youracclaim.com/org/ibm/badge/machine-learning-with-python">https://www.youracclaim.com/org/ibm/badge/machine-learning-with-python</a> </p><p>
IBM digital badges are an on-line credential that validate the skills you
acquired passing this course.  You can share IBM digital badges on popular
social media sites, such as Linked-In, Twitter or Facebook.  Each badge
you earn has a unique URL that you can embed in a website, email or CV, so it
could not be easier to share your badges and your achievements.
IBM digital badges adhere to the global Open Badges Standard managed by the <a href="https://www.imsglobal.org/ims-global-learning-consortium-announces-open-badges-20-certifications">IMS Global Learning Consortium</a>,
so you can also share IBM digital badges with any OBS-compliant badge site,
such as Mozilla Backpack.

IBM has partnered with Credly Acclaim to issue and manage IBM digital badges.
 If you pass this course and earn the Coursera certificate, you will be
provided instructions for how to accept and claim your IBM digital badge. 





</p>
  </div>
</body>
</html>